<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-bank</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- font cdn -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
   <div id="submit" class="container">
    <h1 class="text-center"> WELCOME TO E-BANK</h1>
   <div class="login-area">
    <h4>Login</h4>
    <input class="form-control" type="email" placeholder="email"> 
    <br>
    <input class="form-control" type="password" placeholder="password">
    <br>
    <button id="login" class="btn btn-success"> Log in</button>
   </div>
   </div>

   <div id="transaction-part" class="container">
     <div class="row">
      <div class="col-md-4">
        <div id="deposite" class="status">
          <h5>Deposit</h5>
          <h2>$ <span id="current-deposit"> 0 </span></h2>
        </div>
       
      </div>
      <div class="col-md-4">
       <div id="withdraw" class="status">
        <h5>Withdraw</h5>
          <h2>$ <span id="current-withdraw">00</span> </h2>
       </div>
      </div>
      <div class="col-md-4">
       <div id="balance" class="status">
        <h5>Balance</h5>
          <h2>$ <span id="current-amount">124</span></h2>
       </div>
      </div>
  
     </div>
     <div class="row">
      <div class="col-md-6">
       <div class="tran-info">
        <h5>Deposit</h5>
        <input id="deposit-amount" type="number" class="form-control" placeholder="$amount you want to deposit">
        <br>
        <button id="deposit-btn" class="btn btn-success">Deposit</button>
       </div>
      </div>
      <div class="col-md-6">
       <div class="tran-info">
        <h5>Withdraw</h5>
        <input id="withdraw-amount" type="number" class="form-control" placeholder="$amount you want to withdraw">
        <br>
        <button id="withdraw-btn" class="btn btn-success">Withdraw</button>
       </div>
      </div>
     </div>
   </div>


<script>
  // login button event handler

  const loginBtn = document.getElementById("login");
  loginBtn.addEventListener("click", function(){
    const loginArea = document.getElementById("submit");
    loginArea.style.display = "none";

    const transactionPart = document.getElementById("transaction-part");
    transactionPart.style.display = "block";

  })

  // deposit part
  const depositBtn = document.getElementById("deposit-btn");
  depositBtn.addEventListener("click", function(){
    //  const depositBalance = document.getElementById("deposit-amount").value;
    //  const depositAmount = parseFloat(depositBalance);
    const depositAmount = getInputValue("deposit-amount");



    //  const depositNumber = document.getElementById("deposit-balance").innerText;
    //  const currentDeposit = parseFloat(depositNumber);
    //  const totalDeposit = depositAmount + currentDeposit;
    //  document.getElementById("deposit-balance").innerText = totalDeposit;

    updateSpanText("current-deposit", depositAmount);
    document.getElementById("deposit-amount").value = ""

    updateSpanText("current-amount", depositAmount);

    //  const balanceNumber = document.getElementById("balance-amount").innerText;
    //  const currentBalance = parseFloat(balanceNumber);
    //  const totalBalance = currentBalance + depositAmount;
    //  document.getElementById("balance-amount").innerText = totalBalance;
  })

  // withdraw part
  const withdrawBtn = document.getElementById("withdraw-btn");
  withdrawBtn.addEventListener("click", function(){
    // const withdrawAmount = document.getElementById("withdraw-amount").value;
    // const withdrawBalance = parseFloat(withdrawAmount);
    const withdrawAmount = getInputValue("withdraw-amount");

    updateSpanText("current-withdraw", withdrawAmount);
    document.getElementById("withdraw-amount").value = ""
    updateSpanText("current-amount", -1* withdrawAmount);

  })

function getInputValue(id){
  const amount = document.getElementById(id).value;
    const amountNumber = parseFloat(amount);
    return amountNumber;
}

  function updateSpanText(id , addedAmount){
     const current = document.getElementById(id).innerText;
     const currentNumber = parseFloat(current);
     const totalBalance = addedAmount +currentNumber;
     document.getElementById(id).innerText = totalBalance;


  }



</script>
    <!-- js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>